[33m812f4ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #6 from Luisleandrolh/fix/home
[33m6824594[m Merge pull request #5 from Luisleandrolh/feature/dashboard
[33mae8f8e0[m fx: cambio en pedido vista
[33m115c954[m[33m ([m[1;31morigin/feature/dashboard[m[33m)[m cambios productos
[33m8eee6dd[m Merge pull request #4 from Luisleandrolh/feature/home
[33m888edb6[m feat:Cambios en home
[33m597be42[m Merge pull request #3 from Luisleandrolh/feature/inventarios
[33mc192747[m[33m ([m[1;31morigin/feature/inventarios[m[33m, [m[1;32mfeature/inventarios[m[33m)[m feat: implementacion de inventarios
[33mb6985f2[m[33m ([m[1;32mmain[m[33m)[m Update README.md
[33m3afb081[m Responsive
[33m53dfc1c[m Merge branch 'main' of https://github.com/Luisleandrolh/velazco-front
[33m45cc6e1[m Actualizacion de pedidos vista
[33m3e334ee[m Se agrego las unidades en elos productos
[33mb9d9b3c[m Se agrego el modal de editar producto en inventario
[33m04e61f6[m Avance Sprint2
[33ma22623e[m actualizacion pedidos-vista
[33m38c3417[m Cambios estilo
[33me9d3633[m Se ha terminado el modulo dashboard
[33m6b39240[m Vista de Home Creada, y Modificacion de pages-routing.module.ts / V. 1.0
[33mc9cc2ae[m Desarrollo del modulo inventario
[33m543042b[m Sidenav listo, Ruteo y vistas creadas por modulo v2
[33m4a1b67e[m Sidenav listo, Ruteo y vistas creadas por modulo
[33ma9bf014[m Eliminacion del html de inicio
[33mad33567[m nuevos cambios finales
[33mc26685c[m nuevos cambios
[33mab7abb7[m Resuelto conflicto
[33meec5ad8[m[33m ([m[1;31morigin/master[m[33m)[m Primer commit con mi proyecto
[33m06ec795[m Initial commit
